<html>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		width: 100%;
		height: 100%;
		background-color: red;
	}
	#main{
		background-color: orange;
		width: 780px;
		height: 950px;
		margin-left: auto;
		margin-right: auto;
	}
	#head{
		background-color: white;
		width: 780px;
		height: 150px;
	}
	#head1{
		width: 320px;
		height: 150px;
		float: left;
	}
	#head2{
		width: 460px;
		height: 150px;
		float: right;
	}
	#head1 h2{
		font-size: 36px;
		padding: 15px;
	}
	.blue{
		color: blue;
	}
	#nav{
		width: 780px;
		height: 50px;
		background-color: blue;
		color: white;
	}
	#slid{
		width: 780px;
		height: 350px;
		background-color: white;
	}
	#nav ul li{ 
		padding-top: 10px;
		list-style: none;
	} 
	#nav ul li a{ 
		padding: 10px 30px 10px 20px;  
		text-decoration: none;  
		color: white;
	}
	
</style>
<body>
	<div id="main">
		<div id="head">
			<div id="head1">
				<h2><span class="blue">Company</span>Name</h2>
			</div>
			<div id="head2">
				<h2><span class="blue">Social Media Icons</span></h2>
			</div>
		</div>
		<div id="nav">
			<ul>
				<li>
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="#">Service</a>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
		<div id="slid">
			<h1>
				Home
			</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
			
	</div>
</body>
</html>