<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 2</title>

	<!--Internal CSS-->
	<style type="text/css">
		.body{
			height: 100%;
			width: 100%;
			margin: 0px;
		}
		.header{
			width: 100%;
			height: 150px;
			background-color: #645CBB;

		}
		.main-heading{
			text-align: center;
			margin-top: 0px;			
			padding-top: 50px;
			margin-bottom: 0px;
		}
		.navbar{
			
			width: 100%;
			height: 100px;
			background-color: #A084DC;
		}
		.navbar-item{
			text-align: center;
			margin-top: 0px;
			padding-top: 25px;
			margin-bottom: 0px
		}
		.content{
			width: 100%;
			height: 550px;
			position: relative;
		}
		.section{
			width: 50%;
			background-color: lightblue;
			display: inline-block;
			height: 100%;
		}
		.content-head{
			text-align: center;
		}
		.content-heading{
			background-color: #645CBB;
			text-align: center;
			margin-bottom: 0px;
			margin-left: 5px;
			margin-right: 5px;
		}
		.article{
			background-color: #EBC7E6;
			height: 79%;
			margin-left: 5px;
			margin-right: 5px;
		}
		.article-content{
			text-align: center;
			padding-top: 100px;
			margin-top: 0px;

		}
		.section-aside{
			background-color: lightgray;
			width: 50%;
			display: inline;
			position: absolute;
			height: 100%;
		}
		.section-aside-content{
			margin-bottom: 0px;
			height: 200px;
			text-align: center;
			padding-top: 20%;
		}
		.footer{
			background-color: #205295;
			height: 100px;
		}
		.footer-text{
			text-align: center;
			margin-top: 0px;
			margin-bottom: 0px;
			padding-top: 30px;
		}
	</style>

</head>
	<body>

		<!--header-->
		<div class="header">
			<h1 class="main-heading">< header ></h1>
		</div>

		<!--navbar-->
		<div class="navbar">
			<h1 class="navbar-item">< nav ></h1>
		</div>

		<!--content-->
		<div class="content">
			<div class="section">
				<h3 class="content-head">< section ></h3>
				<h1 class="content-heading">Heading</h1>
				<div class="article">
					<h1 class="article-content">< article ></h1>
				</div>
			</div>
			<div class="section-aside">
				<h1 class="section-aside-content">< aside ></h1>
			</div>
		</div>

		<!--footer-->
		<div class="footer">
			<h1 class="footer-text">< footer ></h1>
		</div>
	</body>
</html>