<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 1</title>

	<!--Internal CSS-->
	<style type="text/css">
		body{
			margin: 0px;
			background-color: gray;
		}
		.set-middle{
			margin: auto;
			width: 50%;
			text-align: center;
		}
		.head{
			margin-top: 0px;
			background-color: red;
			color: white;
			margin-bottom: 0px;
			padding-top: 5px;
			height: 100px;
			font-size: 15px;
		}
		.footer1
		{
			background-color: white;
			margin-top: 0px;
			margin-bottom: 0px;
			font-size: 25px;
			padding: 15px;
		}
		.footer2{
			background-color: black;
			color: white;
			margin-top: 0px;
			margin-bottom: 0px;
			padding: 15px;
		}
		.slider{
			font-size: 40px;
			background-color: blue;
			margin-top: 0px;
			margin-bottom: 0px;
			height: 50px;
			color: white;
			padding: 70px;
		}
		.content{
			font-size: 60px;
			background-color: yellow;
			color: red;
			margin-top: 0px;
			margin-bottom: 0px;
			height: 150px;
			padding-top: 100px;
		}
	</style>

</head>
	<body>
		<div class="set-middle">
			<div class="head">
				<h1>Heading</h1>	
			</div>			
			<h3 class="footer1">Footer</h3>
			<h1 class="slider">Slider</h1>
			<h3 class="content">Content</h3>
			<h3 class="footer2">Footer</h3>
		</div>

	</body>
</html>