<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- Internal CSS -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .bg-form{
            background-color: rgb(159, 210, 255);
            border-radius: 3%;
            padding: 5% 20% ;

        }
        label,input{
            font-size: 0.9rem;
        }
        input{
            size: 1.5rem;
        }
        #submit,#reset{
            text-align: center;
            width: 30%;
            font-size: 0.7rem;
        }
        #reset{
            margin-left: 1rem ;
        }
        @media (min-width:1000px) {
            label,input{
                font-size:1.3rem;
            }
            #submit,#reset{
                text-align: center;
                width: 40%;
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="d-flex justify-content-center">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <h1 class="text-center">Signup</h1>
                <div class="bg-form">
                    <form>
                        <label class="form-label" for="input_Name">Name : </label>
                        <input class="form-control" id="input_Name" type="text" placeholder="Enter Your Name"/> <br>
                        <label class="form-label" for="input_Location">Enter Your Location : </label>
                        <input class="form-control" id="input_Location" type="text" placeholder="Enter Your Location"/> <br>
                        <label class="form-label" for="input_Email">Enter Your Email : </label>
                        <input class="form-control" id="input_Email" type="email" placeholder="Enter Your Email"/> <br>
                        <label class="form-label" for="input_Cell">Enter Your Cell Number : </label>
                        <input class="form-control" id="input_Cell" type="text" placeholder="Enter Your Contact Number"/> <br>
                        <label class="form-label" for="input_Npwd">New Password : </label>
                        <input class="form-control" id="input_Npwd" type="password" placeholder="Enter New Password"/> <br>
                        <label class="form-label" for="input_Npwd">Confirm Password : </label>
                        <input class="form-control" id="input_Npwd" type="password" placeholder="Enter Confirm PAssword"/> <br>
                        <div class="row justify-content-center">
                                <input class="form-control" type="submit"  id="submit" value="Submit">
                                <input class="form-control" type="reset"  id="reset" value="Clear">
                        </div>
                        
                    </form>
                </div>
                
            </div>            
        </div>
    </div>
</body>
</html>